# Redis 容器名称
REDIS_CONTAINER_NAME=searxng-redis

# Redis 镜像版本号
REDIS_IMAGE_VERSION=7-alpine

# SearXNG 容器名称
SEARXNG_CONTAINER_NAME=searxng

# SearXNG 镜像版本号
SEARXNG_IMAGE_VERSION=latest

# SearXNG 宿主机端口号
HOST_PORT=127.0.0.1:8080

# SearXNG 存储路径
VOLUMES_PATH=.

# SearXNG 访问域名
SEARXNG_HOSTNAME=example.com