# APP 容器名称
APP_CONTAINER_NAME=joplin

# APP 镜像版本号
APP_IMAGE_VERSION=latest

# APP 宿主机端口号
APP_HOST_PORT=127.0.0.1:22300

# APP 访问服务 URL
APP_BASE_URL=https://example.com/joplin

# APP 服务端口号
APP_PORT=22300

# 数据库配置
DB_CLIENT=pg
POSTGRES_PASSWORD=joplin
POSTGRES_DATABASE=joplin
POSTGRES_USER=joplin
POSTGRES_PORT=5432
POSTGRES_HOST=joplin-db

# 数据库容器名称
DB_CONTAINER_NAME=joplin-db

# APP 镜像版本号
DB_IMAGE_VERSION=16

# 宿主机数据存储路径
VOLUMES_PATH=.